[33mcommit 3a3059a6c47c712b35533370270c24e84f71e5ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alex <alexyevsikov@gmail.com>
Date:   Fri Jul 14 13:02:22 2023 +0300

    v1

[33mcommit 46dc969d8820ad7190f6fa266851049fe7524888[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ArcadeGloop <96013252+ArcadeGloop@users.noreply.github.com>
Date:   Wed Jun 21 20:52:43 2023 +0300

    Add files via upload

[33mcommit c1f9e41e9586e51d9cb8e4c48f65aaa775f70a75[m
Author: ArcadeGloop <96013252+ArcadeGloop@users.noreply.github.com>
Date:   Wed Jun 21 20:51:38 2023 +0300

    Update __init__.py

[33mcommit 53a48a8402bf87a1c441fbf4d8659c6abe11c754[m
Author: ArcadeGloop <96013252+ArcadeGloop@users.noreply.github.com>
Date:   Wed Jun 21 20:51:29 2023 +0300

    Update __init__.py

[33mcommit 9f525d236a9d1a3321448a24aa4f5eaaecda1adc[m
Author: ArcadeGloop <96013252+ArcadeGloop@users.noreply.github.com>
Date:   Wed Jun 21 20:50:39 2023 +0300

    Delete wide_resnet.py

[33mcommit 9de25ac58a2b62c7a98096633239103c9d780912[m
Author: ArcadeGloop <96013252+ArcadeGloop@users.noreply.github.com>
Date:   Wed Jun 21 20:50:27 2023 +0300

    Delete vgg.py

[33mcommit df43f9c344568ecd2fb0168c272596a8187d2739[m
Author: ArcadeGloop <96013252+ArcadeGloop@users.noreply.github.com>
Date:   Wed Jun 21 20:50:16 2023 +0300

    Delete preresnet.py

[33mcommit ebb5a972e546a8be90d8b6da4d46fea58c9f9224[m
Author: ArcadeGloop <96013252+ArcadeGloop@users.noreply.github.com>
Date:   Wed Jun 21 20:48:35 2023 +0300

    Add files via upload

[33mcommit 7deef635976da11263fd8ef73c19fa1ac3d4cef8[m
Author: ArcadeGloop <96013252+ArcadeGloop@users.noreply.github.com>
Date:   Tue Jun 20 17:31:29 2023 +0300

    Update train.py

[33mcommit 1785caf072a79db11c236a5fe45eb6b6b51d39e7[m
Author: ArcadeGloop <96013252+ArcadeGloop@users.noreply.github.com>
Date:   Tue Jun 20 16:55:23 2023 +0300

    Update train.py

[33mcommit 221928e962e0260509464a699fbdb777aeb6d4d1[m
Author: trivikram-muralidharan <trivikram9709@gmail.com>
Date:   Mon Jun 19 16:00:18 2023 +0300

    Update utils.py

[33mcommit 6751f6d9bdd4329247ef83a316c533e2cf02b4c7[m
Author: trivikram-muralidharan <trivikram9709@gmail.com>
Date:   Mon Jun 19 15:58:48 2023 +0300

    Update utils.py

[33mcommit 147d885fe0cb28c092010a42f3abdeddb0497a16[m
Author: trivikram-muralidharan <trivikram9709@gmail.com>
Date:   Mon Jun 19 15:55:40 2023 +0300

    Update train.py

[33mcommit c2ddcef7b4141dfc2509c5038bd44fde3de5e833[m
Author: trivikram-muralidharan <trivikram9709@gmail.com>
Date:   Mon Jun 19 15:55:12 2023 +0300

    Update utils.py

[33mcommit 411b2fcad59bec60c6c9eb1eb19ab906540e5ea2[m
Author: Andrew Gordon Wilson <andrew@cornell.edu>
Date:   Sun Aug 1 19:50:15 2021 -0400

    Update README.md

[33mcommit f54af44f7af3cadd628412bbc34383e94e56ae53[m
Author: Pavel Izmailov <izmailovpavel@gmail.com>
Date:   Mon Feb 10 20:03:34 2020 -0500

    Update README.md

[33mcommit 79a530569953afb0506d8a76bfa797e5d69338d3[m
Author: Pavel Izmailov <izmailovpavel@gmail.com>
Date:   Mon Jan 13 18:44:11 2020 +0300

    Update README.md

[33mcommit 6ab5717ca90e26abb9aa57715a259d17c7b9d2b7[m
Author: Pavel Izmailov <izmailovpavel@gmail.com>
Date:   Mon Jan 13 18:43:46 2020 +0300

    Update README.md

[33mcommit 6677461513533eee0a15d3cb92d2c36e6b102b9b[m
Author: Pavel Izmailov <izmailovpavel@gmail.com>
Date:   Mon Jan 13 17:21:51 2020 +0300

    Update README.md

[33mcommit 4a2ddfdb2692eda91f2ac41533b62027976c605b[m
Author: Pavel Izmailov <izmailovpavel@gmail.com>
Date:   Mon Jul 30 23:28:24 2018 +0300

    corrected accuracy computation for PT0.4

[33mcommit dc75cac038efd52f25c6881e8884069e6c791175[m
Author: Pavel Izmailov <izmailovpavel@gmail.com>
Date:   Thu Jul 5 22:54:03 2018 +0300

    PreResNet Readme fix

[33mcommit 14cf3500619185d07f05e858ed378fb47acecd37[m
Author: Pavel Izmailov <izmailovpavel@gmail.com>
Date:   Thu Jul 5 22:52:31 2018 +0300

    PreResNet fix

[33mcommit b414dbb9a956ae560e3b0de3976992c7f8d673ba[m
Author: Andrew Gordon Wilson <andrew@cornell.edu>
Date:   Wed Mar 21 10:38:13 2018 -0400

    Update README.md

[33mcommit 8f66e95632b8bc07a472fcab5ecf930322079977[m
Author: timgaripov <timgaripov@gmail.com>
Date:   Wed Mar 21 10:25:14 2018 +0300

    initial commit
